<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: darkgreen;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portafolioud6.interfaces_gabriel.JuegoControlador">
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: black;">
         <children>
            <Label text="Mi BlackJack" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER">
         <children>
            <HBox fx:id="mesaMaquina" alignment="CENTER" prefHeight="200.0" prefWidth="750.0" spacing="20.0" style="-fx-background-color: green; -fx-background-radius: 10;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="30.0" style="-fx-background-color: MAROON; -fx-background-radius: 50;">
               <children>
                  <Label text="La Casa:" textFill="WHITE">
                     <font>
                        <Font name="Broadway" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="campoPuntosMaquina" layoutX="10.0" layoutY="10.0" text=" 0" textFill="WHITE">
                     <font>
                        <Font name="Broadway" size="31.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="90.0" prefWidth="500.0" style="-fx-background-color: darkred; -fx-background-radius: 15; -fx-border-color: LIGHTSLATEGRAY; -fx-border-radius: 10; -fx-border-width: 5;">
         <children>
            <Label text="CREDITOS RESTANTES: " textFill="GOLDENROD">
               <font>
                  <Font name="Bookman Old Style" size="31.0" />
               </font>
            </Label>
            <Label fx:id="campoCreditos" alignment="CENTER" contentDisplay="CENTER" text=" 0" textAlignment="CENTER" textFill="GOLD">
               <font>
                  <Font name="Bookman Old Style" size="31.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox>
         <children>
            <HBox alignment="CENTER" spacing="30.0" style="-fx-background-color: MAROON; -fx-background-radius: 50;">
               <children>
                  <Label text="Tu:" textFill="WHITE">
                     <font>
                        <Font name="Broadway" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="campoPuntosJugador" layoutX="10.0" layoutY="10.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Broadway" size="31.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="mesaJugador" alignment="CENTER" prefHeight="200.0" prefWidth="750.0" spacing="20.0" style="-fx-background-color: green; -fx-background-radius: 10;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <Button fx:id="empezarJuego" mnemonicParsing="false" text="Empezar">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Button>
            <Button fx:id="darCarta" mnemonicParsing="false" text="Pedir Carta">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Button>
            <Button fx:id="turnoMaquina" mnemonicParsing="false" text="Plantarse">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Button>
            <Button fx:id="salir" mnemonicParsing="false" text="Salir">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
